<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment1</title>
    <style>
      html {
        font-size: 25px;
      }
      .container {
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
      }
      .box1 {
        background-color: royalblue;
        width: 10rem;
        height: 10rem;
      }
      .box2 {
        background-color: red;
        width: 10rem;
        height: 10rem;
      }
      .box3 {
          background-color: fuchsia;
          width: 10rem;
          height: 10rem;
      }
      .box4 {
          background-color: salmon;
          width: 10rem;
          height: 10rem;
      }
    </style>
    <title>Assignment1</title>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <p>1</p>
      </div>
      <div class="box2">
        <p>2</p>
      </div>
      <div class="box3">
        <p>3</p>
      </div>
      <div class="box1">
        <p>4</p>
      </div>
      <div class="box2">
          p>5</p>
      </div>
      <div class="box3">
        <p>6</p>
      </div>
    </div>
  </body>
</html>
